weather
@°∞«Á°±:@°∞w0°±,
@°∞∂‡‘∆°±:@°∞w1°±,
"“ı":@°∞w2°±,
"’Û”Í":@°∞w3°±,
"¿◊’Û”Í":@°∞w4°±,
"¿◊’Û”Í∞È”–±˘±¢":@°∞w5°±,
"”Íº–—©":@°∞w6°±,
"–°”Í":@°∞w7°±,
"÷–”Í":@°∞w8°±,
"¥Û”Í":@°∞w9°±,
"±©”Í":@°∞w10°±,
"¥Û±©”Í":@°∞w10°±,
"Ãÿ¥Û±©”Í":@°∞w10°±,
"’Û—©":@°∞w13°±,
"–°—©":@°∞w14°±,
"÷–—©":@°∞w15°±,
"¥Û—©":@°∞w16°±,
"±©—©":@°∞w17°±,
"ŒÌ":@°∞w18°±,
"∂≥”Í":@°∞w19°±,
"…≥≥æ±©":@°∞w20°±,
"–°”Í-÷–”Í":@°∞w7°±,
"÷–”Í-¥Û”Í":@°∞w8°±,
"¥Û”Í-±©”Í":@°∞w9°±,
"±©”Í-¥Û±©”Í":@°∞w10°±,
"¥Û±©”Í-Ãÿ¥Û±©”Í":@°∞w10°±,
"–°—©-÷–—©":@°∞w14°±,
"÷–—©-¥Û—©":@°∞w15°±,
"¥Û—©-±©—©":@°∞w16°±,
"∏°≥æ":@°∞w29°±,
"—Ô…≥":@°∞w35°±,
"«ø…≥≥æ±©":@°∞w36°±,
"ˆ≤":@°∞w45°±,